akka {
  logger-startup-timeout = 10s
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
