package com.snowplowanalytics.snowplow.storage
package sink

import io.fcomb.db.Migration
import com.snowplowanalytics.snowplow.storage.postgres.Profile.api._
import scala.concurrent.ExecutionContext

final class Postgres(config: PostgresConfig)(implicit ec: ExecutionContext)
    extends StorageSink
    with LazyLogging {
  val sinkType = SinkType.Postgres

  // private lazy val db = Database.forConfig("", Config.jdbcConfigSlick)

  private lazy val migration = Migration.run(config.url, config.user, config.password)

  val flow = ???
}
